<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript">
    </script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript">
    </script>
    <script src="../../Scripts/jquery.ui.widget.js" type="text/javascript">
    </script>
    <script src="../../Scripts/jquery.ui.datepicker.js" type="text/javascript">
    </script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript">
    </script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript">
    </script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript">
    </script>
    <script type="text/javascript" src="/Scripts/jquery.tablesorter.js">
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $("#sortedtable").tablesorter();
            $(".dp").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy-mm-dd'
            });
        });  
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Task Scheduler of the Gods *</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <div>
                    *gods may or may not use this
                </div>
                <div>
                    If symptoms persist, please consult your doctor</div>
            </div>
        </div>
    </div>
</body>
</html>
